<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Porfolio: Cody Doerr - About Me</title>
	<link href="PortfolioCSS.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400;500;600;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="Main.html">cody doerr</a></h1>
		</header>
		<div id="aboutMeGrid">
			<div class="aboutMeContent">
				<h3>About Me</h3>
				<p>Hello! As you can see above, this site is the portfolio for Cody Doerr. I love to play video games to pass the time and decompress after working for the day. I usually like to play adventure games and puzzlers. If there is a combination, then great! Generally I try to spread my wings over a lot of different game genres, so I can't really say what is my favorite.<br><br>
			 	I got engaged to my fiance Emily last year during the summer, where we reenacted our first date on the Peoria, Illinois Riverfront. Our marriage date will be on October 1st, 2022 and will be in Rockford, Illinois, near to her family. We have plans to travel after I graduate to celebrate our honeymoon. We haven't decided all of the places we are going to go, but hopefully we can move across the whole country to places we have yet to visit. We have been to California, Colorado, and Wisconsin, besides Illinois. Our favorite place so far has definitely been Colorado for the sights, but we loved the city life in California. We have two cats, both 3 years old and their names are Elia and Boop, two calicos. They are possibly the most adorable animals I have ever owned and love to play right in the middle of the night. Sometimes I am lucky enough to be working on a project during that time, so I can enjoy a show in between my breaks!<br><br>
				I like to design all sorts of games, whether they be physical or digital. I usally get ideas to modify other games, and then end up starting a whole new game document in the process! I like to develop mechanics the most in games (due to the strong lack of artistic talent in comparison) so I have picked up programming in C#, Java, and some spatterings of other languages to get what I need done. I am most proficient in C# currently.
			 	</p>
			</div>
			<div class="contactMeContent">
				<h3>Contact Me</h3>
				<p>
				Email: cody.doerr@yahoo.com<br>
				Phone Number: (309) 258-9782<br>
				Github: <a href="https://github.com/codydoerr">https://github.com/codydoerr</a><br>
				itch Page: <a href="https://codydoerr.itch.io/">https://codydoerr.itch.io/</a>
				</p>
			</div>
			<div class="missionStatementContent">
				<h3>Mission Statement</h3>
				<p>
					I belive that video games and other interactive media can do a lot more than what most people think. The games we play every day touch the minds of those across the world, and if we learn more about how they do so we can help people who lack developmental skills at a young age. I eventually want to go further into the science of this and help create games that touch this specific demographic.
				</p>
			</div>

		</div>
	</div>
</body>
</html>
